{
  "id": "4ec76872-532a-4431-8f1f-eab8abf34633",
  "name": "Geocache Circles",
  "url": "https://www.geocaching.com/map/default.aspx?ll=51.45334,-2.59681&z=14",
  "tests": [{
    "id": "MapPage.html",
    "name": "Map Page",
    "commands": [{
      "id": "e0f3579d-eef1-4fbb-8695-976090001a0f",
      "comment": "",
      "command": "open",
      "target": "https://www.geocaching.com/map/default.aspx?ll=51.45334,-2.59681&z=14",
      "targets": [],
      "value": ""
    }, {
      "id": "0f4a93c7-a937-45dd-a22d-153055cf8051",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=map_canvas",
      "targets": [],
      "value": ""
    }, {
      "id": "ae029cbc-852b-4800-8ac3-1142c5bcf5cb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=cacheDetailsTemplate",
      "targets": [],
      "value": ""
    }, {
      "id": "c5fdc8c6-9084-4dde-b199-9bb366aac2cf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=uxLoginStatus_divSignedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "04094805-81a8-4a97-b336-1c3decfebba7",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "linkText=Circle",
      "targets": [],
      "value": ""
    }, {
      "id": "ce6d7ce1-1cdf-42b3-94b5-c5d23ac2a9be",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=path.leaflet-clickable",
      "targets": [],
      "value": ""
    }, {
      "id": "0a7cc81a-ee4d-4f6f-b727-801ed7f7bdd9",
      "comment": "",
      "command": "//Trigger hotspot",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "daa23337-18a8-4cf7-851e-e72974480ad9",
      "comment": "",
      "command": "clickAt",
      "target": "id=map_canvas",
      "targets": [],
      "value": "794,339"
    }, {
      "id": "066e2dee-f8c7-4406-a6a8-cf42ab98d088",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1af0e447-3427-4ae4-a56f-5069e6124a81",
      "comment": "",
      "command": "//Bring up cache details",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1b6bddda-f65c-4ade-9714-ea3e8d9a8987",
      "comment": "",
      "command": "clickAt",
      "target": "id=map_canvas",
      "targets": [],
      "value": "791,339"
    }, {
      "id": "421881aa-f9b9-4645-81cc-96850f31e8da",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0c386914-efe1-4303-9ab4-c8e3d3dae6e4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Circle",
      "targets": [],
      "value": ""
    }, {
      "id": "c4fcc2c4-acc5-46d4-be1d-0b594f9cec79",
      "comment": "",
      "command": "//Add circle",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "13991b1b-1b44-4faf-bb06-a5e96f341c42",
      "comment": "",
      "command": "click",
      "target": "linkText=Circle",
      "targets": [],
      "value": ""
    }, {
      "id": "ec3de391-2cd9-4d19-ae2c-18b65c168944",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "05fa5ddb-9935-4763-854a-045942843325",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=path.leaflet-clickable",
      "targets": [],
      "value": ""
    }, {
      "id": "a690555e-089a-4733-9bb3-8338ba64618b",
      "comment": "",
      "command": "//Hide cache details",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1b0b92a7-35a1-4f14-abcf-4d0478560db3",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.leaflet-overlay-pane",
      "targets": [],
      "value": "806,354"
    }, {
      "id": "f5e50724-d46f-4f57-91dc-abfaeac4dc4c",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.leaflet-popup-content",
      "targets": [],
      "value": ""
    }, {
      "id": "5fb97258-d119-40b7-a8e4-08bd6bb13f6c",
      "comment": "",
      "command": "//Check circle popup",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dd78b341-6e2c-41e9-ba04-0a6a2bc4e1bc",
      "comment": "",
      "command": "click",
      "target": "css=path.leaflet-clickable",
      "targets": [
        ["css=.leaflet-clickable", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "329df711-91af-40cc-8b1e-3440ec35915f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.leaflet-popup-content",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "22936e2d-0546-4499-bf23-6cd2def09df9",
    "name": "Geocache Circles",
    "persistSession": true,
    "parallel": false,
    "timeout": 300,
    "tests": ["MapPage.html"]
  }],
  "urls": ["http://www.geocaching.com/", "https://www.geocaching.com/map/default.aspx?ll=51.45334,-2.59681&z=14"],
  "plugins": []
}